{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5587169950924105,
        "y": 5.031220523704068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5587169950924107,
        "y": 4.531220523704068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.918239383462274,
        "y": 4.365481557650398
      },
      "prevControl": {
        "x": 4.918239383462274,
        "y": 5.365481557650398
      },
      "nextControl": {
        "x": 6.918239383462274,
        "y": 3.365481557650398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.643306378301125,
        "y": 0.9911574488405056
      },
      "prevControl": {
        "x": 6.623052270030321,
        "y": 0.9654497538433008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.4440698252559,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}